.introduction
  background: #8B3AC6
  background: -webkit-linear-gradient(to right, #8B3AC6, #4D3399)
  background: linear-gradient(to right, #8B3AC6, #4D3399)

.showcase
  padding: 0 2em 2em 2em
  text-align: center
  color: white
  max-width: 1140px
  margin-left: auto
  margin-right: auto

  .title
    padding: 1em 0
    font-size: 2.6em

    .typed
      color: #FFAD00

  .sub
    font-size: 1.75em
    line-height: 1.75em
    opacity: 0.8
    padding-bottom: 2em
  .action
    display: flex
    flex-direction: column;
    align-items: center;
    a
      text-decoration: none
    .button
      color: white
      display: flex
      align-items: center
      border-radius: 2em
      background: #0064ff
      font-size: 1.25em
      padding: 1em 2em

      i
        padding-left: 1em

      &:hover
        cursor: pointer
        background: #0044cf


@media only screen and (min-width: 600px)
  .introduction
    padding: 4em 2em