.playground
  background: linear-gradient(-45deg, #4e54c8, #8089ff)

  .playground-title
    padding: 1em
    font-size: 2.5em
    text-align: center
    color: white

  .run-button
    top: 1em
    right: 4em
    height: 3em
    width: 3em
    background: url("data:image/svg+xml,%3C?xml version='1.0' encoding='utf-8'?%3E %3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 16.996 20.999' enable-background='new 0 0 16.996 20.999' xml:space='preserve'%3E %3Cpolygon fill='#007bff' points='16.996,10.499 0,20.999 0,0 '/%3E %3C/svg%3E") no-repeat

  .ERRORgutter, .WARNINGgutter
    margin-top: 0.7em
  .CodeMirror
    font-size: 2em
    pre
      line-height: 1.5em
  .executable-fragment-wrapper
    background: none
    padding: 0 3em 3em 3em
    max-width: 1000px
    margin-right: auto
    margin-left: auto
  .executable-fragment
    border: none
  .compiler-info
    display: none
  .js-code-output-executor.darcula
    border: none
  .output-wrapper
    border: none