@font-face
  font-family: 'Open Sans'
  src: url(./../../asset/font/google/OpenSans-Regular.woff2) format('woff2'), url(./../../asset/font/google/OpenSans-Regular.woff) format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url(./../../asset/font/google/OpenSans-Bold.woff2) format('woff2'), url(./../../asset/font/google/OpenSans-Bold.woff) format('woff')
  font-weight: bold
  font-style: normal
  font-display: swap
