html
  height: 100%

body
  font: normal 14px 'Open Sans', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
  display: flex
  flex-direction: column
  height: 100%

  #root
    height: 100%

  .site
    height: 100%
    display: flex
    flex-direction: column

main
  display: flex
  flex-direction: column
  flex: 1