header
  display: flex
  padding: 1em
  flex-direction: column
  align-items: center
  background: #8B3AC6
  background: -webkit-linear-gradient(to right, #8B3AC6, #4D3399)
  background: linear-gradient(to right, #8B3AC6, #4D3399)

  .logo
    display: flex
    padding-left: 1em
    justify-content: center

  nav
    display: flex
    flex: 1
    justify-content: flex-end
    flex-direction: column
    padding: 1em 0
    div
      text-align: center
      padding: 0.25em 1em
      a
        color: white
        text-decoration: none
        i
          padding-right: 0.5em
          font-size: 1.5em

@media only screen and (min-width: 600px)
  header
    flex-direction: row

    nav
      flex-direction: row